proto/questions.proto

syntax = "proto3";

package questions;

service QuestionService {
  rpc GetQuestions (QuestionsRequest) returns (QuestionsResponse);
}

message QuestionsRequest {
  string title = 1;
  string type = 2;
}

message Question {
  string id = 1;
  string type = 2;
  string anagramType = 3;
  repeated Block blocks = 4;
  repeated Option options = 5;
  string siblingId = 6;
  string solution = 7;
  string title = 8;
}

message Block {
  string text = 1;
  bool showInOption = 2;
  bool isAnswer = 3;
}

message Option {
  string text = 1;
  bool isCorrectAnswer = 2;
}

message QuestionsResponse {
  repeated Question questions = 1;
}